spring.application.name=frontend-sam

# *** Configuración para JSP ***
# Le dice s Spring donde buscar los archivos JSP
spring.mvc.view.prefix=/WEB-INF/views/
# Le dice s Spring que los archivos tienen la extensión .jsp
spring.mvc.view.suffix=.jsp

# Puerto del servidor
server.port=8081

# Configuración para consumir tu API backend
api.backend.url=http://localhost:8080